<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/icon_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|end"
            android:background="@drawable/bg_badge"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            android:visibility="gone"
            tools:ignore="SmallSp" />
    </FrameLayout>

    <TextView
        android:id="@+id/icon_label"
        style="@style/TextAppearance.LIL.IconLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:maxWidth="72dp" />

</merge>
